@import "assets/less/importer.less";
@import url("https://use.typekit.net/ouw0vbj.css");

body {
   font-family: depot-new-web,sans-serif;
   font-weight: 400;
   font-style: normal;
   background-color: @body-background;
}

#__next {
   height: 100%;
}