@import "../importer.less";

// See https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #aa7e02;
// @background-color: #f0f2f2;
// @text-color: #1e1a17;

@font-family: depot-new-web, sans-serif;
@font-weight: 400;
@font-style: normal;

// @menu-bg: @component-background;
// @menu-bg: #1e1a17;
@layout-header-background : #1e1a17;
