@import "../importer.less";
@import "./welcome-card.less";

body {
   background-color: @body-background,
}

.container-defaults {
   // display: flex;
   // justify-content: center;
   // align-items: center;
   // padding: 64px 50px;
   margin: 64px 0 ;
}

.home-page-container {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 64px 50px;
   margin: 96px 0 0 0;
   @media screen and (max-width: 450px) {
      padding: 0 0.50em;
   }
}
